{
  "version": "0.1.0",
  "name": "joke-action",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriz/joke-action.git"
  },
  "scripts": {
    "test": "npx tape **/*.test.js"
  },
  "keywords": [],
  "author": "Dmitri Zaitsev <dmitri14@gmail.com> (https://github.com/dmitriz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmitriz/joke-action/issues"
  },
  "homepage": "https://github.com/dmitriz/joke-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
